# cute-secure-messenger

./: .gitignore  Cute.Secure.Messenger.apk  Cute.Secure.Messenger.ipa  README.md  app.js  helpers_temp.js  index.html  last_commit_diff.txt  main.js  manifest.json  package-lock.json  package.json  preload.js  release_notes.md  renderer.js  styles.css  sw.js
.github/workflows/: build.yml  ci.yml  ios-build.yml
android_apk/: .gitignore  gradle.properties  settings.gradle
android_apk/app/: build.gradle  release.keystore
android_apk/app/src/main/: AndroidManifest.xml
android_apk/app/src/main/assets/: app.js  index.html  styles.css
android_apk/app/src/main/java/com/cutesecure/messenger/: MainActivity.java
android_apk/app/src/main/res/values/: strings.xml
android_app/: App.js  app.json  package-lock.json  package.json
android_version/: app.json  package-lock.json  package.json
android_version/android/: settings.gradle
android_version/android/app/: build.gradle
android_version/android/app/src/main/java/com/cutesecure/messenger/: MainApplication.kt
android_version/android/app/src/main/res/values/: strings.xml
ios_version/: App.js  app.json  package-lock.json  package.json
mobile/: App.js  app.json  package-lock.json  package.json
mobile/android/app/: build.gradle
mobile/android/app/src/main/java/com/cutesecure/messenger/: MainActivity.kt
pwa/: app.js  index.html  manifest.json  styles.css  sw.js
scripts/: fix_emojis.ps1
src/: app.js  index.html  main.js  manifest.json
src/main/: main.js  preload.js
src/renderer/: index.html  renderer.js  styles.css
