plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cutesecure.messenger'
    compileSdk 33

    defaultConfig {
        applicationId "com.cutesecure.messenger"
        minSdk 24
        targetSdk 33
        versionCode 9
        versionName "2.0.9"
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "cute123"
            keyAlias "cute"
            keyPassword "cute123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.7.0'
}
