plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cutesecure.messenger'
    compileSdk 34

    defaultConfig {
        applicationId "com.cutesecure.messenger"
        minSdk 24
        targetSdk 34
        versionCode 9
        versionName "2.0.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
}
